<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/temp1"
        android:title="None"/>
    <item
        android:id="@+id/temp2"
        android:title="Horizontal"/>
    <item
        android:id="@+id/temp3"
        android:title="Vertical"/>
    <item
        android:id="@+id/temp4"
        android:title="Both"/>
</menu>
