<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/temp3"
        android:title="Hidden Settings"/>
    <item
        android:id="@+id/temp4"
        android:title="Dismiss Dialog"/>
    <item
        android:id="@+id/temp5"
        android:title="Change Video Source(VIP)"/>
</menu>
