<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/temp1"
        android:title="Channel 1 : Preview"/>
    <item
        android:id="@+id/temp2"
        android:title="Channel 2 : Take Picture"/>
    <item
        android:id="@+id/temp3"
        android:title="Channel 3: Video Call"/>
    <item
        android:id="@+id/temp4"
        android:title="Channel 4: Others"/>
    <item
        android:id="@+id/temp5"
        android:title="Hidden Settings"/>
    <item
        android:id="@+id/temp6"
        android:title="Dismiss Dialog"/>
    <item
        android:id="@+id/temp6"
        android:title="Change Video Source(VIP)"/>
</menu>
