<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_dialog"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_star_struck"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_text"
        style="@android:style/TextAppearance"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="@string/rate_text2"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <com.willy.ratingbar.BaseRatingBar
        android:theme="@style/RatingBar"
        android:layout_gravity="center"
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:srb_drawableEmpty="@drawable/ic_star_no_select"
        app:srb_drawableFilled="@drawable/ic_star_select"
        app:srb_starHeight="32dp"
        app:srb_starWidth="32dp"/>
    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:textColor="#ffffff"
        android:id="@+id/btn_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lbl_rate_app"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="16dp"/>
    <TextView
        android:textSize="16sp"
        android:layout_gravity="center"
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/cancel"/>
</LinearLayout>
