<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <com.othershe.cornerlabelview.CornerLabelView
            android:layout_gravity="start|top"
            android:id="@+id/cornerLabel"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:bg_color="@color/primary"
            app:position="left_top"
            app:side_length="22dp"
            app:text="XP"
            app:text_color="@color/white"
            app:text_size="8sp"/>
    </FrameLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>
</LinearLayout>
