<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/app_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/vc_app_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.skydoves.powerspinner.PowerSpinnerView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="left"
                android:id="@+id/protect_method_btn"
                android:background="@color/primary_light"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:hint="@string/vc_protect_method"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_desc"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/channel_settings_2"
                app:spinner_item_height="46dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/primary_light"
                app:spinner_popup_elevation="14dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/protect_method_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/protect_method_btn"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/protect_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/vc_protect_tip_none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/protect_method_text"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/protect_video_select"
                android:background="@color/primary_light"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/vc_choise_video"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/icon_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/protect_tip"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="18sp"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/protect_path"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="@string/vc_protect_path_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/protect_video_select"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_gravity="center"
                android:id="@+id/video_size_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/vc_video_size_note"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/protect_path"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/audio_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/video_size_note">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="17sp"
                    android:textColor="@color/primary_text"
                    android:id="@+id/protect_audio"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/vc_audio_enable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/protect_audio_switch"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/protect_audio"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/size_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/audio_container">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:id="@+id/protect_width_txt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Width:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:enabled="false"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/protect_width_edit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    app:layout_constraintStart_toEndOf="@+id/protect_width_txt"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:id="@+id/protect_height_txt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Height:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/protect_width_edit"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:enabled="false"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/protect_height_edit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    app:layout_constraintStart_toEndOf="@+id/protect_height_txt"
                    app:layout_constraintTop_toBottomOf="@+id/protect_width_edit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/protect_save"
                android:background="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:text="@string/vc_save"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/size_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout> &gt; 
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
